# Assessment-API-Automation

./: .gitignore  README.md  pom.xml
api_suites/: suite.xml
src/main/java/com/extramarks/assessment/apis/DemoTestCase/: DemoTestCase.java
src/main/java/com/extramarks/assessment/apis/GetCityDetails/: GetCityDetails.java
src/main/java/com/extramarks/assessment/apis/GetSchedulesByClass/: GetSchedulesByClass.java
src/main/java/com/extramarks/assessment/apis/GetServiceDetailHomework/: GetServiceDetailHomework.java
src/main/java/com/extramarks/assessment/apis/GetServiceDetailsWorksheet/: GetServiceDetailsWorksheet.java
src/main/java/com/extramarks/assessment/apis/GoToSchool/: GoToSchool.java
src/main/java/com/extramarks/assessment/apis/GoToSchoolRecordedSession/: GoToSchoolRecordedSession.java
src/main/java/com/extramarks/assessment/apis/PracticeTestSubjectList/: PracticeTestSubjectList.java
src/main/java/com/extramarks/assessment/apis/PracticeTestSubjectPaperList/: PracticeTestSubjectPaperList.java
src/main/java/com/extramarks/assessment/apis/PreviousWeeklyTestList/: PreviousWeeklyTestList.java
src/main/java/com/extramarks/assessment/apis/SubjectWiseLiveSessionList/: SubjectWiseLiveSessionList.java
src/main/java/com/extramarks/assessment/apis/TestWiseAnalysis/: TestWiseAnalysis.java
src/main/java/utils/: TestBase.java
src/main/resources/: _api.properties  _config.properties  log4j.properties
src/test/java/com/extramarks/assessment/apis/tests/DemoTestCase/: DemoTestCaseTest.java
src/test/java/com/extramarks/assessment/apis/tests/GetCityDetails/: GetCityDetailsTest.java
src/test/java/com/extramarks/assessment/apis/tests/GetSchedulesByClass/: GetSchedulesByClassTest.java
src/test/java/com/extramarks/assessment/apis/tests/GetServiceDetailHomework/: GetServiceDetailHomeworkTest.java
src/test/java/com/extramarks/assessment/apis/tests/GetServiceDetailsWorksheet/: GetServiceDetailsWorksheetTest.java
src/test/java/com/extramarks/assessment/apis/tests/GoToSchool/: GoToSchoolTest.java
src/test/java/com/extramarks/assessment/apis/tests/GoToSchoolRecordedSession/: GoToSchoolRecordedSessionTest.java
src/test/java/com/extramarks/assessment/apis/tests/PracticeTestSubjectList/: PracticeTestSubjectListTest.java
src/test/java/com/extramarks/assessment/apis/tests/PracticeTestSubjectPaperList/: PracticeTestSubjectPaperListTest.java
src/test/java/com/extramarks/assessment/apis/tests/PreviousWeeklyTestList/: PreviousWeeklyTestListTest.java
src/test/java/com/extramarks/assessment/apis/tests/SubjectWiseLiveSessionList/: SubjectWiseLiveSessionListTest.java
src/test/java/com/extramarks/assessment/apis/tests/TestWiseAnalysis/: TestWiseAnalysisTest.java
src/test/java/com/extrammarks/assessment/apis/tests/TestWiseAnalysis/: TestWiseAnalysisTest.java
src/test/resources/apiTestData/GetSchedulesByClass/: req.json  res.json
src/test/resources/apiTestData/GetServiceDetailHomework/: req.json  res.json
src/test/resources/apiTestData/GetServiceDetailsWorksheet/: req.json  res.json
src/test/resources/apiTestData/GoToSchool/: req.json  res.json
src/test/resources/apiTestData/GoToSchoolRecordedSession/: req.json  res.json
src/test/resources/apiTestData/PracticeTestSubjectList/: req.json  res.json
src/test/resources/apiTestData/PracticeTestSubjectPaperList/: req.json  res.json
src/test/resources/apiTestData/PreviousWeeklyTestList/: req.json  res.json
src/test/resources/apiTestData/SubjectWiseLiveSessionList/: req.json  res.json
src/test/resources/apiTestData/TestWiseAnalysis/: req.json  res.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.extramarks.assessment.apis.tests.GetSchedulesByClass.GetSchedulesByClassTest.xml  TEST-com.extramarks.assessment.apis.tests.GetServiceDetailHomework.GetServiceDetailHomeworkTest.xml  TEST-com.extramarks.assessment.apis.tests.GetServiceDetailsWorksheet.GetServiceDetailsWorksheetTest.xml  TEST-com.extramarks.assessment.apis.tests.GoToSchool.GoToSchoolTest.xml  TEST-com.extramarks.assessment.apis.tests.GoToSchoolRecordedSession.GoToSchoolRecordedSessionTest.xml  TEST-com.extramarks.assessment.apis.tests.PracticeTestSubjectList.PracticeTestSubjectListTest.xml  TEST-com.extramarks.assessment.apis.tests.PracticeTestSubjectPaperList.PracticeTestSubjectPaperListTest.xml  TEST-com.extramarks.assessment.apis.tests.PreviousWeeklyTestList.PreviousWeeklyTestListTest.xml  TEST-com.extramarks.assessment.apis.tests.SubjectWiseLiveSessionList.SubjectWiseLiveSessionListTest.xml  TEST-com.extramarks.assessment.apis.tests.TestWiseAnalysis.TestWiseAnalysisTest.xml  TEST-com.extrammarks.assessment.apis.tests.TestWiseAnalysis.TestWiseAnalysisTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
