#====================API End Points====================#
GetCityDetails = GET:${base_url}/api/v1.0/getcitydetails
DemoTestCase = GET:${base_url}
GoToSchool = POST:${base_url}/school_lms/public/api/v1.0/weeklyv2
SubjectWiseLiveSessionList = POST:${base_url}/school_lms/public/api/v1.0/weeklyv2
PreviousWeeklyTestList = POST:${base_url}/school_lms/public/api/v1.0/weeklyv2
TestWiseAnalysis = POST:${base_url}/school_lms/public/api/v1.0/weeklyv2
GoToSchoolRecordedSession = POST:${base_url}/school_lms/public/api/v1.0/weeklyv2
PracticeTestSubjectList = POST:${base_url}/school_lms/public/api/v1.0/weeklyv2
PracticeTestSubjectPaperList = POST:${base_url}/school_lms/public/api/v1.0/weeklyv2
GetSchedulesByClass = POST:${base_url}/school_lms/public/api/v1.0/weeklyv2


#=====================API Base Urls=====================#
# api_base_url = http://emstage.extramarks.com
api_base_url = http://stagelearning2.extramarks.com