#====================API End Points====================#
GetCityDetails = GET:${base_url}/api/v1.0/getcitydetails
DemoTestCase = GET:${base_url}


#=====================API Base Urls=====================#
api_base_url = http://emstage.extramarks.com