#====================API End Points====================#
GetCityDetails = GET:${base_url}/api/v1.0/getcitydetails


#=====================API Base Urls=====================#
api_base_url = http://emstage.extramarks.com